name: Sonar Scan for React Native Mobile Code
on:
  workflow_dispatch:
jobs:
  sonarqube:
    name: Sonar scan Mobile
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16.13.x
          cache: npm
      - name: Install dependencies
        run: npm install --force
      - name: Test and coverage
        run: npm test --coverage
      - name: Setup sonarqube
        run: npm install -global sonarqube-scanner
      - name: SonarQube Scan
        run: sonar-scanner \
          -Dsonar.projectKey=aera_mobile_react_native \
          -Dsonar.sources=. \
          -Dsonar.host.url={secrets.SONAR_HOST_URL} \
          -Dsonar.login={secrets.AERA_MOBILE_REACT_NATIVE_TOKEN}
        env:
          SONAR_TOKEN: ${{ secrets.AERA_MOBILE_REACT_NATIVE_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
